<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link id="stSheet" rel="stylesheet" href="./frontend/style.css">
</head>
<body>
  <div id="totAttempts">
    <p>Number of attempts: <span id="attemptsNumber">0</span></p>
    <p>Number of successes: <span id="successNumber">0</span></p>
    <p>Time: <span id="seconds">00</span>:<span id="tens">00</span></p>
  </div>
  <div id="cards">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script type="module" src="./scripts/script.js" defer></script>
</body>
</html>